{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "ConnectionString"
  },
  "FilePath": "\\Files",
  "SecretJWTKey": "IsItsuperMega_SuperDuperSecretKeyFor_j_wT",
  "SecretHSHKey": "SeCretKeY5112s6"
}
